MachenicWpf/Controls/Window2.xaml

<Window x:Class="MachenicWpf.Controls.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MachenicWpf"
        xmlns:con="clr-namespace:MachenicWpf.Controls"
        Title="Window2" Height="424.06" Width="708.271" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type con:NumericTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Padding="10" Header="Parameters">
            <local:BorderGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3">Roller Diameter, D(mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="1">Bearing</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="2">d1 (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="3">D1 (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="4">B (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="5">L (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="6">C1 (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="7">C2 (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="8">C3 (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="9">C4 (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="10">C5 (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="11">C6 (mm)</TextBlock>
                <ComboBox Margin="3" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=DiameterList}" SelectedItem="{Binding Path=D}"></ComboBox>
                <ComboBox Margin="3" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=BearingList}" SelectedItem="{Binding Path=Bearing}"></ComboBox>
                <Border Grid.Column="2" Margin="2" Grid.Row="1" Background="#E0E0E0  ">
                    <TextBlock  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding d1}"></TextBlock>
                </Border>
                <Border Grid.Column="3" Margin="2" Grid.Row="1" Background="#E0E0E0  ">
                    <TextBlock  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding D1}"></TextBlock>
                </Border>
                <Border Grid.Column="4" Margin="2" Grid.Row="1" Background="#E0E0E0  ">
                    <TextBlock  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding B}"></TextBlock>
                </Border>
                <con:NumericTextBox x:Name="txtL" Text="{Binding Path=L,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="0" Grid.Row="1" Grid.Column="5" Margin="3" />
                <con:NumericTextBox x:Name="txtC1" Text="{Binding Path=C1,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="0" Grid.Row="1" Grid.Column="6" Margin="3" />
                <con:NumericTextBox x:Name="txtC2" Text="{Binding Path=C2,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="0" Grid.Row="1" Grid.Column="7" Margin="3" />
                <Border Grid.Column="8" Margin="2" Grid.Row="1" Background="#E0E0E0  ">
                    <TextBlock  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=C3}"></TextBlock>
                </Border>
                <con:NumericTextBox x:Name="txtC4" Text="{Binding Path=C4,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="0" Grid.Row="1" Grid.Column="9" Margin="3" />
                <Border Grid.Column="10" Margin="2" Grid.Row="1" Background="#E0E0E0  ">
                    <TextBlock  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=C5}"></TextBlock>
                </Border>
                <con:NumericTextBox x:Name="txtC6" Text="{Binding Path=C6,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="0" Grid.Row="1" Grid.Column="11" Margin="3" />
                
            </local:BorderGrid>
        </GroupBox>
        <Image Grid.Row="2" Source="/Data/2.PNG">

        </Image>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Padding="20,2" IsEnabled="{Binding Path=IsValid}" Click="OnSave">OK</Button>
        </StackPanel>
    </Grid>
</Window>
