MachenicWpf/Controls/Window1.xaml

<Window x:Class="MachenicWpf.Controls.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:MachenicWpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Type 1" Height="601" Width="1012">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Padding="10" Header="Parameters">
            <local:BorderGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3">Roller Diameter, D(mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="1">Bearing</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="2">d1 (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="3">D1 (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="4">B (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="5">L (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="6">A1 (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="7">A2 (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="8">A3 (mm)</TextBlock>
                <TextBlock TextAlignment="Justify" HorizontalAlignment="Center" Margin="3" Grid.Column="9">A4 (mm)</TextBlock>
                <ComboBox Margin="3" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=DiameterList}" SelectedItem="{Binding Path=D}"></ComboBox>
                <ComboBox Margin="3" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=BearingList}" SelectedItem="{Binding Path=Bearing}"></ComboBox>
                <Border Grid.Column="2" Margin="2" Grid.Row="1" Background="#E0E0E0  ">
                    <TextBlock  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding d1}"></TextBlock>
                </Border>
                <Border Grid.Column="3" Margin="2" Grid.Row="1" Background="#E0E0E0  ">
                    <TextBlock  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding D1}"></TextBlock>
                </Border>
                <Border Grid.Column="4" Margin="2" Grid.Row="1" Background="#E0E0E0  ">
                    <TextBlock  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding B}"></TextBlock>
                </Border>
                <xctk:DoubleUpDown x:Name="txtL" Grid.Row="1" Grid.Column="5" Margin="3"
                    AllowTextInput="True" IsReadOnly="False" MouseWheelActiveOnFocus="True" Increment="1"
                    Minimum="100" Maximum="9999" ParsingNumberStyle="Any" Value="{Binding Path=L}" />
                <xctk:DoubleUpDown x:Name="txtA1" Grid.Row="1" Grid.Column="6" Margin="3"
                    AllowTextInput="True" IsReadOnly="False" MouseWheelActiveOnFocus="True" Increment="1" Maximum="9999"
                    Minimum="{Binding Path=MinA1}" ParsingNumberStyle="Any" Value="{Binding Path=A1}" />
                <xctk:DoubleUpDown x:Name="txtA2" Grid.Row="1" Grid.Column="7" Margin="3"
                    AllowTextInput="True" IsReadOnly="False" MouseWheelActiveOnFocus="True" Increment="1" Maximum="9999"
                     ParsingNumberStyle="Any" Value="{Binding Path=A2}" Minimum="1" />
                <Border  Margin="2" Grid.Column="8" Grid.Row="1" Background="#E0E0E0  ">
                    <TextBlock  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding A3}"></TextBlock>
                </Border>
                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="9" Margin="3"
                    AllowTextInput="True" IsReadOnly="False" MouseWheelActiveOnFocus="True" Increment="1" Minimum="1"
                    Maximum="{Binding Path=MaxA4}"
                                   ParsingNumberStyle="Any" Value="{Binding Path=A4}" />
            </local:BorderGrid>
        </GroupBox>
        <Image Grid.Row="2" Source="/Data/1.PNG">
            
        </Image>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Padding="20,2" Click="OnCancel">Close</Button>
            <Button Margin="3" Padding="20,2" Click="Button_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
